% !TEX root = ../thesis-example.tex
%
% ------------------------------------  --> cover title page
\begin{titlepage}
%	\pdfbookmark[0]{Cover}{Cover}
	\begin{center}
	\hfill
	
   
	\rule[5pt]{\textwidth}{1.0pt} \par
{\Huge \textbf{CHARM-A COST-EFFICIENT MULTI-CLOUD DATA HOSTING SCHEME WITH HIGH AVAILABILITY} \par}
\rule[5pt]{\textwidth}{1.0pt} \par

	\vspace*{1cm}
	{\large \fontfamily{ppl}\centering\textit{A Technical Report on the Mini Project}\par \vspace*{1cm}
	
         \par	\vspace*{1cm}
			\vspace*{0.5cm}
			\textit{submited by} \par
			\vspace*{0.5cm}
			\textit{Theja HA} \par
			\textit{01JST18PSE017} \par
				\vspace*{0.5cm}
				\textit{To}\par
					\vspace*{0.5cm}
		{\includegraphics[width=0.3\textwidth]{logo.jpg}}
	    \vfill
	    \large\fontfamily{ppl} {Department of Information Science \& Engineering}\par
		\small \fontfamily{ppl}{JSS Science and Technology University (SJCE), Mysuru}} 

	\vfill

%	\textit{\large\Submitted by} \\
%	Version: \thesisVersion
	\end{center}
\end{titlepage}


% ------------------------------------  --> main title page
%\begin{titlepage}
%	\pdfbookmark[0]{Cover}{Cover}
%	\flushright
%	\hfill
%	\vfill
%	{\LARGE\thesisTitle \par}
%	\rule[5pt]{\textwidth}{.4pt} \par
%	{\Large\thesisName}
%	\vfill
%	\flushleft
%%	\textit{\large\thesisDate} \\
%	 Copyright \copyright \the\year \par
%	Permission is granted to copy, distribute and\slash or modify 
%	this document under the terms of the GNU 
%%	Version: \thesisVersion
%\end{titlepage}


% ------------------------------------  --> lower title back for single page layout
%\hfill
%\vfill
%{
%	\small
%	\textbf{\thesisName} \\
%%	\textit{\thesisTitle} \\
%%	Department of Information Science \& Engineering\thesisSubject, \thesisDate \\
%%	Reviewers: \thesisFirstReviewer \\
%%	Supervisors: \thesisFirstSupervisor \\[1.5em]
%%	{Department of Information Science \& Engineering} \\
%%	\textit{\thesisUniversityGroup} \\
%	\thesisUniversityDepartment \\
%	\thesisUniversityInstitute \\
%	\thesisUniversityStreetAddress \\
%	\thesisUniversityPostalCode\ \thesisUniversityCity
%}
