\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{setspace}
\graphicspath{ {images/} }
\usepackage{lipsum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% HEADER PART %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[a4paper,right=1.0in,top=1in,bottom=1in,left = 1.0in,width=150mm,bindingoffset=6mm]{geometry}
\begin{document}
	\input{headers/titlepage}
	\input{headers/certificate}
	\newpage
	\tableofcontents
	\newpage
	\listoftables
	\newpage
	\listoffigures
	\newpage
	\section{Introduction}
	\lipsum[2-4]
	\subsection{Existing approaches/methods (Literature survey)}
	\lipsum[2-4]
	\subsection{Identifying gaps in the existing methods}
	\lipsum[2-4]
	\subsection{problem definition}
	\lipsum[2-4]
	\section{Proposed method}
	\subsection{Introduction}
	\lipsum[2-4]
	\subsection{Design work-flow}
	\lipsum[2-4]
	\subsection{Results and discussion}
	\lipsum[2-4]
	\section{Conclusion}
	\subsection{Briefly summarize the work done}
	\lipsum[2-4]
	\addcontentsline{toc}{section}{References}
	
	\begin{thebibliography}{9}
		\bibitem{latexcompanion} 
		Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
		\textit{The \LaTeX\ Companion}. 
		Addison-Wesley, Reading, Massachusetts, 1993.
		
		\bibitem{einstein} 
		Albert Einstein. 
		\textit{Zur Elektrodynamik bewegter K{\"o}rper}. (German) 
		[\textit{On the electrodynamics of moving bodies}]. 
		Annalen der Physik, 322(10):891–921, 1905.
		
		\bibitem{knuthwebsite} 
		Knuth: Computers and Typesetting,
		\\\texttt{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}
	\end{thebibliography}
	
	
\end{document}
